CONNECTION_STRING=mongodb+srv://nrspoorthy:spoorthi19@cluster0.iknye0p.mongodb.net/
JWT_SECRET=mySuperSecretKey123
PORT=3000
OPENAI_API_KEY=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
